{
  "name": "finra-ui",
  "private": true,
  "version": "0.0.0",
  "description": "React component library for web applications",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "browserslist": [
    "Chrome >= 111",
    "Edge >= 111",
    "Firefox >= 121",
    "Safari >= 16.5",
    "iOS >= 16.5"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "biome check . && prettier --check .",
    "lint:fix": "biome check --write . && prettier --write .",
    "test:coverage": "turbo test:coverage",
    "typecheck": "turbo typecheck",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run build",
    "format": "biome format --write . && prettier --write .",
    "format:check": "biome format . && prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
