{
  "name": "finra-ui",
  "private": true,
  "version": "0.0.0",
  "description": "React component library for web applications",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json,scss,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,json,scss,css,yml,yaml}\"",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@types/eslint-plugin-jsx-a11y": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "eslint-plugin-testing-library": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
